extends Resource
class_name Level1Data

@export var level_name: String = "Level 1: OR Gate2"
@export var available_gates: Array[String] = ["OR"]
@export var input_values_a: Array[int] = [0, 0, 1, 1]
@export var input_values_b: Array[int] = [0, 1, 0, 1]
@export var expected_output: Array[int] = [0, 1, 1, 1]
@export var gate_limits: Dictionary = {"OR": 2} 
@export_multiline var theory_text: String = """
[b]Логический элемент OR (ИЛИ)[/b]

Операция OR - одна из основных логических операций в цифровой электронике и булевой алгебре.

[b]Принцип работы:[/b]

Элемент OR возвращает логическую 1 если [b]хотя бы один[/b] из его входов равен 1.

[b]Таблица истинности OR:[/b]

| A | B | Выход |
|--------|--------|-------|
|   0    |   0    |   0   |
|   0    |   1    |   1   |
|   1    |   0    |   1   |
|   1    |   1    |   1   |

[b]Объяснение:[/b]

Представьте, что у вас есть два выключателя, подключенных параллельно. Лампочка загорится (выход = 1), если включен [b]хотя бы один[/b] из выключателей.

[b]Математическая запись:[/b]
Y = A + B

[b]Области применения:[/b]
- Базавая операция на которой будут строить все последующие уровни.

На этом уровне вам предстоит познакомиться с этим базовым логическим элементом и построить свою первую схему!
"""
